{
  "name": "the-scarline",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.7.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "dev": "./scarline start --dev",
    "test": "pnpm -r test",
    "test:e2e": "node --test tests/integration/platform-e2e.test.mjs",
    "lint": "pnpm -r lint"
  }
}
